body {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: row-reverse;
  padding: 2rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


/* stavi okvirno koliko hoces kolona */
.checkboxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 0.6rem;
}

.checkboxes div {
  display: flex;
  align-items: center;
  gap:0.5rem;
}

.cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-around;
  padding: 1rem;
}

.card {
  border: 1px solid black;
  border-radius: 3px;
  width: 100px;
  height: 200px;
  box-shadow: 5px 2px 2px rgb(52, 51, 51);
  padding: 1rem;
  animation: go-up-fade-in 0.6s ease-in forwards;
}

.ocene {
  display: grid;
  column-gap: 5px;
}

@keyframes go-up-fade-in {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.form {
  min-width: 350px;
  max-width: 350px;
  border: 1px solid black;
  box-shadow: 5px 2px 2px rgb(52, 51, 51);
  border-radius: 3px;
  padding: 2.5rem 1.5rem;
  font-size: 1.2rem;
  background-color: antiquewhite;
  height: fit-content;
}

.form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.form button {
  width: 100%;
  padding: 0.3rem;
  border-radius: 3px;
  background-color: #fbf1f1;
  cursor: pointer;
  font-family: inherit;
}

.form button:hover,
.form button:active {
  background-color: #e5eaee;
}
